NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyCGYMbdNLlI1do6Ey0nRfe8PK3rm2RH_08"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="orbital-59b2f.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="orbital-59b2f"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="orbital-59b2f.firebasestorage.app"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="424217846904"
NEXT_PUBLIC_FIREBASE_APP_ID="1:424217846904:web:e955a6d88121ee019cf98d"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-JH58TV87S"